<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-01-24T10:53:34</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.3.2.0.0</property>
    <property name="modified">2018-02-02T10:26:49</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_HIJACKED" value="b28c00" />
    <option name="FILESTATUS_MERGED" value="d3643b" />
    <option name="FILESTATUS_MODIFIED" value="f4d370" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="f4d370" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="f4d370" />
    <option name="FILESTATUS_OBSOLETE" value="7c7c00" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="8978f" />
    <option name="FILESTATUS_modifiedOutside" value="f4d370" />
  </colors>
</scheme>